# backend/.env

DATABASE_URL='postgresql://neondb_owner:npg_ro4dZPUwBsL2@ep-still-lab-a1bts6sy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Port for the Express server to listen on
PORT=3000